# AS2-Proof-of-Concept

./: .gitignore  README.md
AS2_Proof_of_Concept/: AS2_Proof_of_Concept.sln
AS2_Proof_of_Concept/AS2_Proof_of_Concept/: AS2_Proof_of_Concept.csproj  Program.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.API/: AS2_Proof_of_Concept.API.csproj  Program.cs  Startup.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.API/AS2/: AS2Sender.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.API/Controllers/: AS2Controller.cs  ValuesController.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.API/Properties/: launchSettings.json
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebAPI/: AS2_Proof_of_Concept.WebAPI.csproj  MySecureMimeContext.cs  Program.cs  Startup.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebAPI/AS2/: AS2Encryption.cs  AS2Send.cs  As2MimeUtilities.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebAPI/Controllers/: AS2Controller.cs  MimeKitController.cs  WinLibraryController.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebAPI/Properties/: launchSettings.json
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebAPI/certs/: MyPartnersPrivateCert.pfx  MyPartnersPublicCert.cer  MyPrivateCert.pfx  MyPublicCert.cer  certificate.db  certificateDB.db
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebApplication/: AS2Listener.ashx  AS2Listener.ashx.cs  AS2Receive.cs  AS2_Proof_of_Concept.WebApplication.csproj  packages.config
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebApplication/Properties/: AssemblyInfo.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept.WebApplication/Properties/PublishProfiles/: AS2ProofofConceptWebApplication20190307102507 - Web Deploy.pubxml
AS2_Proof_of_Concept/AS2_Proof_of_Concept/AS2/: AS2Encryption.cs  AS2Receive.cs  AS2Send.cs  As2MimeUtilities.cs
AS2_Proof_of_Concept/AS2_Proof_of_Concept/AS2Helper/: FilePickUp.cs
